{
  "name": "stream-filter",
  "version": "1.0.0",
  "description": "Filter data passed through",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:parshap/node-stream-filter"
  },
  "keywords": [
    "stream",
    "filter"
  ],
  "author": "Parsha Pourkhomami",
  "license": "Public Domain",
  "devDependencies": {
    "tape": "~1"
  },
  "dependencies": {
    "through": "~2"
  }
}
