{
  "name": "stream-filter",
  "version": "2.1.0",
  "description": "Filter data passed through",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:parshap/node-stream-filter"
  },
  "keywords": [
    "stream",
    "filter"
  ],
  "author": "Parsha Pourkhomami",
  "contributors": [
    "Jannis R <mail@jannisr.de>"
  ],
  "license": "Public Domain",
  "devDependencies": {
    "tape": "^4.6"
  },
  "dependencies": {
    "through2": "^2.0.1",
    "xtend": "^4.0.1"
  }
}
